# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c68782fba679a0ded3daf80dfa995592c6e55ed1f05857912731fd67f4d6644f4556cc4d76ba67702d9bdd39c57379e1ba7c2ff02a7b47f04e71263701c9080a

test:
  secret_key_base: 0f208f30c5bc410e22862ab20361633da4c8011804261dd08af11bc079fe4a39abcc65aa5766913c06b6dd8671808ed2dc0f5e4f48d94e30765285f9d8aad3c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
